Version =17
VersionRequired =17
Checksum =99939178
Begin Form
    AutoCenter = NotDefault
    DefaultView =0
    TabularCharSet =128
    TabularFamily =50
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =9807
    DatasheetFontHeight =9
    ItemSuffix =35
    Left =690
    Top =585
    Right =10785
    Bottom =5730
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xa071ba1a46a6e140
    End
    RecordSource ="差出人情報"
    Caption ="名簿"
    OnCurrent ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="ＭＳ Ｐゴシック"
    PrtMip = Begin
        0x89050000890500008905000089050000000000004f2600004413000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x4550534f4e204d4a2d3530300000000000000000000000000000000000000000 ,
        0x0004010494004000036600040100090000000000000001002001680101000100 ,
        0x6801010000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000020000000000000000000000010040004d53554413034550 ,
        0x534f4e204d4a2d35303000000000000000000000000000000000000000008400 ,
        0x0000000000002501000000000000640000000000000000000000000000000000
    End
    PrtDevNames = Begin
        0x080011001e00010057494e53504f4f4c004550534f4e204d4a2d353030004c50 ,
        0x54313a0000000000000000000000000000000000
    End
    NoSaveCTIWhenDisabled =1
    Begin
        Begin Label
            BackStyle =0
            TextFontCharSet =128
            TextFontFamily =50
            FontSize =9
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            Width =850
            Height =850
        End
        Begin CommandButton
            TextFontCharSet =128
            Width =1701
            Height =390
            FontSize =9
            FontWeight =400
            ForeColor =-2147483630
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            AutoLabel = NotDefault
            SpecialEffect =2
            TextFontCharSet =128
            TextFontFamily =50
            FontSize =9
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="フォームヘッダー"
        End
        Begin Section
            Height =4932
            BackColor =-2147483633
            Name ="詳細"
            Begin
                Begin Rectangle
                    BackStyle =1
                    OverlapFlags =93
                    Left =7153
                    Top =5
                    Width =2654
                    Height =4927
                    BackColor =16317178
                    Name ="ボックス26"
                End
                Begin Label
                    OverlapFlags =93
                    Left =465
                    Top =142
                    Width =2955
                    Height =510
                    FontSize =16
                    FontWeight =700
                    ForeColor =16777215
                    Name ="ラベル28"
                    Caption ="差出人の編集"
                End
                Begin TextBox
                    TabStop = NotDefault
                    OverlapFlags =223
                    Left =1700
                    Top =623
                    Width =936
                    ColumnWidth =1701
                    BackColor =-2147483643
                    ForeColor =-2147483640
                    Name ="ID"
                    ControlSource ="差出人ＩＤ"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =545
                            Top =908
                            Width =1155
                            Height =225
                            BackColor =-2147483633
                            ForeColor =-2147483630
                            Name ="IDラベル"
                            Caption ="差出人の説明"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =95
                    IMEMode =1
                    Left =1677
                    Top =1360
                    Width =2175
                    ColumnWidth =2310
                    TabIndex =2
                    BackColor =-2147483643
                    ForeColor =-2147483640
                    Name ="氏名"
                    ControlSource ="差出人肩書き"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =1092
                            Top =1360
                            Width =585
                            Height =225
                            BackColor =-2147483633
                            ForeColor =-2147483630
                            Name ="氏名ラベル"
                            Caption ="肩書き"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =87
                    IMEMode =2
                    Left =1676
                    Top =2041
                    Width =1215
                    ColumnWidth =705
                    TabIndex =5
                    BackColor =-2147483643
                    ForeColor =-2147483640
                    Name ="郵便番号"
                    ControlSource ="差出人郵便番号"
                    AfterUpdate ="[Event Procedure]"
                    OnExit ="[Event Procedure]"
                    InputMask ="\\〒000\\-9999;;_"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =881
                            Top =2041
                            Width =795
                            Height =225
                            BackColor =-2147483633
                            ForeColor =-2147483630
                            Name ="郵便番号ラベル"
                            Caption ="郵便番号"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =87
                    IMEMode =1
                    Left =1676
                    Top =2381
                    Width =5070
                    ColumnWidth =2310
                    TabIndex =6
                    BackColor =-2147483643
                    ForeColor =-2147483640
                    Name ="住所1"
                    ControlSource ="差出人住所1"
                    OnGotFocus ="[Event Procedure]"
                    ControlTipText ="「-」は半角 数字は全角か漢字を使用すると見栄えがよくなります。"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =1151
                            Top =2381
                            Width =525
                            Height =225
                            BackColor =-2147483633
                            ForeColor =-2147483630
                            Name ="住所1ラベル"
                            Caption ="住所1"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =87
                    IMEMode =1
                    Left =1676
                    Top =2721
                    Width =5070
                    ColumnWidth =2310
                    TabIndex =7
                    BackColor =-2147483643
                    ForeColor =-2147483640
                    Name ="住所2"
                    ControlSource ="差出人住所2"
                    OnGotFocus ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =1151
                            Top =2721
                            Width =525
                            Height =225
                            BackColor =-2147483633
                            ForeColor =-2147483630
                            Name ="住所2ラベル"
                            Caption ="住所2"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =255
                    IMEMode =1
                    Left =1677
                    Top =1587
                    Width =2175
                    TabIndex =3
                    BackColor =-2147483643
                    ForeColor =-2147483640
                    Name ="テキスト17"
                    ControlSource ="差出人氏名"
                End
                Begin TextBox
                    Visible = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =5102
                    Top =1247
                    Width =1305
                    TabIndex =8
                    Name ="県名"
                End
                Begin TextBox
                    Visible = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =5215
                    Top =113
                    TabIndex =9
                    Name ="けん"
                End
                Begin TextBox
                    Visible = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =93
                    Left =5215
                    Top =473
                    TabIndex =10
                    Name ="じゅうしょ2"
                End
                Begin TextBox
                    Visible = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =87
                    Left =5215
                    Top =737
                    TabIndex =11
                    Name ="じゅうしょ1"
                End
                Begin TextBox
                    OverlapFlags =87
                    IMEMode =1
                    Left =1700
                    Top =907
                    Width =1247
                    Height =226
                    TabIndex =1
                    Name ="説明"
                    ControlSource ="説明"
                End
                Begin TextBox
                    TabStop = NotDefault
                    Vertical = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =223
                    TextFontFamily =18
                    BackStyle =0
                    Left =8277
                    Top =623
                    Width =305
                    Height =3501
                    TabIndex =12
                    Name ="tbound8"
                    ControlSource ="差出人住所1"
                    FontName ="HG正楷書体-PRO"
                End
                Begin TextBox
                    TabStop = NotDefault
                    Vertical = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =223
                    TextAlign =2
                    TextFontFamily =18
                    BackStyle =0
                    Left =7325
                    Top =1360
                    Width =372
                    Height =2775
                    FontSize =12
                    TabIndex =13
                    Name ="tbound9"
                    ControlSource ="差出人氏名"
                    FontName ="HG正楷書体-PRO"
                End
                Begin TextBox
                    Visible = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =215
                    TextFontCharSet =0
                    TextFontFamily =34
                    BackStyle =0
                    Left =9330
                    Top =4369
                    Width =291
                    Height =345
                    FontSize =8
                    TabIndex =14
                    Name ="tbound7"
                    ControlSource ="差出人郵便番号"
                    FontName ="Arial"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =223
                    TextFontFamily =49
                    BackStyle =0
                    Left =7370
                    Top =4365
                    Width =227
                    Height =450
                    FontSize =13
                    TabIndex =15
                    BorderColor =255
                    Name ="tbound7_sub1"
                    ControlSource ="=Mid([tbound7],1,1)"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =223
                    TextFontFamily =49
                    BackStyle =0
                    Left =7597
                    Top =4365
                    Width =227
                    Height =450
                    FontSize =13
                    TabIndex =16
                    BorderColor =255
                    Name ="tbound7_sub2"
                    ControlSource ="=Mid([tbound7],2,1)"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =215
                    TextFontFamily =49
                    BackStyle =0
                    Left =7824
                    Top =4365
                    Width =227
                    Height =450
                    FontSize =13
                    TabIndex =17
                    BorderColor =255
                    Name ="tbound7_sub3"
                    ControlSource ="=Mid([tbound7],3,1)"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =223
                    TextFontFamily =49
                    BackStyle =0
                    Left =8107
                    Top =4365
                    Width =227
                    Height =450
                    FontSize =13
                    TabIndex =18
                    BorderColor =255
                    Name ="tbound7_sub4"
                    ControlSource ="=IIf(Mid([tbound7],4,1)=\"-\",Mid([tbound7],5,1),Mid([tbound7],4,1))"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =223
                    TextFontFamily =49
                    BackStyle =0
                    Left =8334
                    Top =4365
                    Width =227
                    Height =450
                    FontSize =13
                    TabIndex =19
                    BorderColor =255
                    Name ="tbound7_sub5"
                    ControlSource ="=IIf(Mid([tbound7],4,1)=\"-\",Mid([tbound7],6,1),Mid([tbound7],5,1))"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =223
                    TextFontFamily =49
                    BackStyle =0
                    Left =8561
                    Top =4365
                    Width =227
                    Height =450
                    FontSize =13
                    TabIndex =20
                    BorderColor =255
                    Name ="tbound7_sub6"
                    ControlSource ="=IIf(Mid([tbound7],4,1)=\"-\",Mid([tbound7],7,1),Mid([tbound7],6,1))"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =215
                    TextFontFamily =49
                    BackStyle =0
                    Left =8788
                    Top =4365
                    Width =227
                    Height =450
                    FontSize =13
                    TabIndex =21
                    BorderColor =255
                    Name ="tbound7_sub7"
                    ControlSource ="=IIf(Mid([tbound7],4,1)=\"-\",Mid([tbound7],8,1),Mid([tbound7],7,1))"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    TabStop = NotDefault
                    Vertical = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =215
                    TextFontFamily =18
                    BackStyle =0
                    Left =7972
                    Top =623
                    Width =305
                    Height =3501
                    TabIndex =22
                    Name ="テキスト0"
                    ControlSource ="差出人住所2"
                    FontName ="HG正楷書体-PRO"
                End
                Begin TextBox
                    TabStop = NotDefault
                    Vertical = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =215
                    TextAlign =1
                    TextFontFamily =18
                    BackStyle =0
                    Left =7691
                    Top =1360
                    Width =252
                    Height =2775
                    TabIndex =23
                    Name ="肩書き"
                    ControlSource ="差出人肩書き"
                    FontName ="HG正楷書体-PRO"
                End
                Begin Label
                    OverlapFlags =215
                    Left =450
                    Top =120
                    Width =2955
                    Height =510
                    FontSize =16
                    FontWeight =700
                    ForeColor =16711680
                    Name ="ラベル27"
                    Caption ="差出人の編集"
                End
                Begin Label
                    OverlapFlags =247
                    Left =1242
                    Top =1587
                    Width =435
                    Height =225
                    BackColor =-2147483633
                    ForeColor =-2147483630
                    Name ="ラベル29"
                    Caption ="氏名"
                End
                Begin TextBox
                    TabStop = NotDefault
                    OverlapFlags =93
                    Left =4818
                    Top =1587
                    Width =630
                    TabIndex =4
                    Name ="位置調整1"
                    ControlSource ="位置調整1"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin Label
                    OverlapFlags =215
                    Left =4195
                    Top =1587
                    Width =615
                    Height =225
                    Name ="ラベル32"
                    Caption ="微調整"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =5612
                    Top =1587
                    Width =350
                    Height =287
                    TabIndex =24
                    Name ="コマンド33"
                    Caption ="←"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =6009
                    Top =1587
                    Width =345
                    Height =270
                    TabIndex =25
                    Name ="コマンド34"
                    Caption ="→"
                    OnClick ="[Event Procedure]"
                End
            End
        End
        Begin FormFooter
            Height =226
            BackColor =-2147483633
            Name ="フォームフッター"
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Dim 初期位置1 As Integer

Private Sub Form_Current()
    Me![tbound9].Left = 初期位置1 + Me![位置調整1]
End Sub

Private Sub コマンド33_Click()
    位置調整1 = 位置調整1 - 20
     Me![tbound9].Left = 初期位置1 + Me![位置調整1]
End Sub

Private Sub コマンド34_Click()
    位置調整1 = 位置調整1 + 20
     Me![tbound9].Left = 初期位置1 + Me![位置調整1]
End Sub

Private Sub 位置調整1_AfterUpdate()
    Me![tbound9].Left = 初期位置1 + Me![位置調整1]
End Sub

'
'文字列を追加で入力するために [F2] キーを押す のを自動的に行う。
'Enter のイベント : フォーカスを取得したら発生する
'GotFocus のイベント : Enter の次に発生する。
'  他のフォームからフォーカスが帰ってきた時には Enter は発生せずに GotFocus のみが発生する。
'  他のフォームを閉じて自動的にフォーカスが戻った場合はイベントは発生しない。(困った)
'
Private Sub 住所1_GotFocus()
    SendKeys "{F2}"
End Sub

Private Sub 住所2_GotFocus()
    SendKeys "{F2}"
End Sub

Private Sub じゅうしょ1_GotFocus()
    SendKeys "{F2}"
End Sub

Private Sub じゅうしょ2_GotFocus()
    SendKeys "{F2}"
End Sub

Private Sub Form_Open(Cancel As Integer)
    コントロール名設定Sub Me
    'C_Uban = me![郵便番号]
    'C_J1 = me![住所1]
    'C_J2 = me![住所2]
    'C_F1 = me![ふりがな1]
    'C_F2 = me![ふりがな2]
    'と実行しているだけ
    '郵便番号の検索するもとのデータとその結果を書込む場所を指定する
    初期位置1 = Me![tbound9].Left
End Sub

Private Sub 郵便番号_AfterUpdate()
    郵便番号_AfterUpdate_処理
End Sub

Private Sub 郵便番号_Exit(Cancel As Integer)
    郵便番号_Exit_処理
End Sub