Version =19
VersionRequired =19
Checksum =99939188
Begin Form
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    TabularCharSet =128
    TabularFamily =50
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =5159
    DatasheetFontHeight =9
    ItemSuffix =13
    Left =1620
    Top =225
    Right =6540
    Bottom =3315
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x40d4cbcc48a6e140
    End
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="ＭＳ Ｐゴシック"
    PrtMip = Begin
        0xa0050000a0050000a0050000a005000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x4550534f4e20504d2d3934304300000000000000000000000000000000000000 ,
        0x010470049c0076010f9b8007010009009a0b3408640001000700680102000100 ,
        0x6801000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000001000000 ,
        0x0000000001000000050000000000000000000000000000000000000000000000 ,
        0x01000000340800009a0b00000000020000000100010000000100030000000500 ,
        0x0200b40001000000000000000200000000000000000001000000000000000000 ,
        0x0000000000000000000000000500000001000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000100000000000000000000000000 ,
        0x000001000000010000002a0000002a0000002a000000c6000000a00b00007110 ,
        0x0000680100006801000000000000444c4c4e616d6533323d455f445531374d4a ,
        0x2e444c4c000000000000000000000000000009004c0b0000810f000064004c0b ,
        0x0000810f00000000000014000000000000000000000000000000000032000000 ,
        0xff00000001000000000000000000000000004500500053004f004e0020005000 ,
        0x4d002d0039003400300043000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000001104000000010800000000001e00 ,
        0x01002a0000002a0000002a000000c6000000
    End
    PrtDevNames = Begin
        0x08001600240001004550534f4e20504d2d39343043004550534f4e20504d2d39 ,
        0x3430430055534230303100
    End
    NoSaveCTIWhenDisabled =1
    Begin
        Begin Label
            BackStyle =0
            TextFontCharSet =128
            FontSize =9
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin CommandButton
            TextFontCharSet =128
            Width =1701
            Height =390
            FontSize =9
            FontWeight =400
            ForeColor =-2147483630
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin Section
            Height =3344
            BackColor =-2147483633
            Name ="詳細"
            Begin
                Begin Label
                    OverlapFlags =93
                    TextFontFamily =50
                    Left =539
                    Top =256
                    Width =3690
                    Height =374
                    FontSize =16
                    FontWeight =700
                    ForeColor =16777215
                    Name ="ラベル1"
                    Caption ="はがき印刷データベース"
                End
                Begin Label
                    OverlapFlags =215
                    TextFontFamily =50
                    Left =510
                    Top =225
                    Width =3690
                    Height =405
                    FontSize =16
                    FontWeight =700
                    ForeColor =16711680
                    Name ="ラベル0"
                    Caption ="はがき印刷データベース"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =907
                    Top =1303
                    Name ="コマンド2"
                    Caption ="宛先の入力"
                    OnClick ="はがきデータベース"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =907
                    Top =1814
                    TabIndex =1
                    Name ="コマンド3"
                    Caption ="宛先一覧表"
                    OnClick ="はがきデータベース.一覧入力"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =907
                    Top =2324
                    TabIndex =2
                    Name ="コマンド4"
                    Caption ="差出人編集"
                    OnClick ="はがきデータベース.差出人の編集"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =907
                    Top =2834
                    TabIndex =3
                    Name ="コマンド5"
                    Caption ="印刷"
                    OnClick ="はがきデータベース.印刷"
                End
                Begin Label
                    OverlapFlags =85
                    Left =2834
                    Top =1360
                    Width =1725
                    Height =195
                    Name ="ラベル6"
                    Caption ="住所を入力します。"
                End
                Begin Label
                    OverlapFlags =85
                    Left =2835
                    Top =1871
                    Width =2250
                    Height =195
                    Name ="ラベル7"
                    Caption ="住所を一覧表で入力します。"
                End
                Begin Label
                    OverlapFlags =85
                    Left =2835
                    Top =2431
                    Width =2265
                    Height =195
                    Name ="ラベル8"
                    Caption ="差出人の住所を編集します。"
                End
                Begin Label
                    OverlapFlags =85
                    Left =2835
                    Top =2941
                    Width =1395
                    Height =195
                    Name ="ラベル9"
                    Caption ="印刷を行います。"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =907
                    Top =793
                    TabIndex =4
                    Name ="コマンド11"
                    Caption ="宛先の入力(ﾚｲｱｳﾄ)"
                    OnClick ="はがきデータベース.レイアウト入力"
                End
                Begin Label
                    OverlapFlags =85
                    Left =2834
                    Top =793
                    Width =1650
                    Height =405
                    Name ="ラベル12"
                    Caption ="レイアウトを見ながら\015\012住所を入力します。"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub Form_Open(Cancel As Integer)
    '郵便番号辞書へのリンク更新
     check_and_refresh_link
End Sub