------------------------------------------------------------------------------
ファイルの説明
------------------------------------------------------------------------------
住所入力.mdb : 住所データを登録する方法の確認用プログラム
年賀状宛名.mdb : はがきに入力するようなイメージで住所入力ができます。
　　　　　　　 また、はがきへの印刷も可能です。
住所入力-郵便対応.mdb : 住所氏名の他に備考等も入力可能です。
ken_all変換.mdb : 郵便番号のデータが入っています。
　　　　　　　　郵便番号のデータだけで、住所データの入力は行いません。

住所入力.mdb は 郵便番号のデータを ken_all変換.mdb のテーブルを参照します。
新しく郵便番号の情報を差し替える場合 新しい郵便番号データが含まれた ken_all変換.mdb
ファイルをダウンロードしてきて上書きするだけで OK です。

------------------------------------------------------------------------------

Access郵便番号入力支援 のプログラムの使い方＆自分のAccessに組み込む方法を
解説します。

------------------------------------------------------------------------------
第1部 郵便番号変換プログラムを使ってみる
------------------------------------------------------------------------------
住所入力.mdb ファイルをマウスでクリックしてプログラムを起動します。
住所入力フォームが開きますので、
　郵便番号 ７桁を入力する。
　郵便番号を入力せず住所を入力する。
等の入力を試してみてください。

郵政省の郵便番号データは ken_all変換.mdb の中に入っています。
このデータは日本郵便の郵便番号データダウンロードのページ
http://www.post.japanpost.jp/zipcode/download.html
に公開されているデータをそのまま半角カタカナを全角ひらがなに
変換して取り込んだ物となっています。
 作者のホームページ https://github.com/kkato233/ken_all_mdb/releases でも定期的に
 Accessに取り込んだ形式のファイルを公開していきますので
 常に最新の郵便番号の情報を使って住所入力が可能です。

------------------------------------------------------------------------------
第2部 住所を簡単に入力するプログラムを自分のデータベースで利用する場合
------------------------------------------------------------------------------
 現在あなたが使用している住所入力プログラムに7桁郵便番号の変換をする機能を
 追加する事ができます。

1)郵便番号変換の機能を追加するデータベースに
  住所入力.mdbから以下の物をインポートしてください
 <クエリー>
  U_Sub作成,U_市一部選択,U_市選択,U_市全部,
 <フォーム>
  UP_住所から変換,UP_長い住所,UP_番号から変換,UP_番号一覧
 <モジュール>
  UM_RefreshLink, UM_住所検索, UM_郵便番号変換

2)住所を入力するフォームには以下の5つのテキストボックスが必要です。
 郵便番号
 住所1
 住所2
 じゅうしょ1
 じゅうしょ2
 もし「じゅうしょ1｣｢じゅうしょ2｣のようなふりがなが必要ないときは
  非連結で非表示のテキストボックスを作成してその名称を｢じゅうしょ1｣
  ｢じゅうしょ2｣として下さい。（数字は半角で入力してください）

3)住所を入力するフォームに以下のイベントを追加します。
 A)フォームを開いた時のイベント
 B)郵便番号が更新された時のイベント
 C)郵便番号からフォーカスが無くなった時のイベント

それぞれは UM_郵便番号変換 モジュールで宣言されています。

その時のサンプルコードはこうなります
------------------------------------
Private Sub Form_Open(Cancel As Integer)
    コントロール名設定Sub Me
    '郵便番号の検索するもとのデータとその結果を書込む場所を指定する
End Sub

Private Sub 郵便番号_AfterUpdate()
    郵便番号_AfterUpdate_処理
End Sub

Private Sub 郵便番号_Exit(Cancel As Integer)
    郵便番号_Exit_処理
End Sub
------------------------------------
もし 住所1 住所2 という名前ではなくすでにあるフィールド名を
利用したい場合には コントロール名設定Sub の中に定義されている
フィールド名の方を変更してください。

これで
 ・7桁郵便番号を入力すると住所が入力される
 ・5桁郵便番号を入力すると住所の候補が出されてそれを入力する事で
    7桁郵便番号と住所が入力される。
 ・郵便番号を入力しない時でも住所から7桁郵便番号を探して入力できる。
ようになります。

------------------------------------------------------------------------------
第3部 郵便番号データを 日本郵政 のホームページから ダウンロードして使う場合
------------------------------------------------------------------------------
 作者のホームページからも最新の郵便番号データがダウンロードできますが、
 日本郵政のホームページからデータをダウンロードしてデータベースで使用できる
 形式に変換するための手順を説明します。

1) 日本郵政のホームページから必要なファイルをダウンロードします。
　https://www.post.japanpost.jp/zipcode/download.html
　「住所の郵便番号（CSV形式）」の 「読み仮名データの促音・拗音を小書きで表記するもの」
　https://www.post.japanpost.jp/zipcode/dl/kogaki-zip.html
　より 「全国一括」https://www.post.japanpost.jp/zipcode/dl/kogaki/zip/ken_all.zip
　
　「事業所の個別郵便番号（CSV形式）」
　https://www.post.japanpost.jp/zipcode/dl/jigyosyo/index-zip.html
　より 「最新データのダウンロード」https://www.post.japanpost.jp/zipcode/dl/jigyosyo/zip/jigyosyo.zip
　

2) ダウンロードした ken_all.zip ファイルと jigyosyo.zip ファイルを 展開して
 中にある CSV ファイルを 別のフォルダにコピーします。

3) ken_all変換.mdb のデータベースを開いて
　上記 2) で CSV ファイルをコピーしたディレクトリを指定して
　「取り込み」ボタンをクリックします。

以上の手順で 最新の郵便番号データが利用できるようになります。

